<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDH_botModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'FDH_bot.dbo.Log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ErrorMessage" />
    </Key>
    <Property Name="ErrorMessage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopingList">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ItemsList" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCookie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishId" />
    </Key>
    <Property Name="WishId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Wish" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ShopingList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShopingList" Type="Self.ShopingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ShopingList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FDH_botModelStoreContainer">
    <EntitySet Name="ShopingList" EntityType="Self.ShopingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Log].[ErrorMessage] AS [ErrorMessage]
    FROM [dbo].[Log] AS [Log]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ShopingList_Users" Association="Self.FK_ShopingList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShopingList" EntitySet="ShopingList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Users" Association="Self.FK_WishList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>